.cloudbees/workflows/workflow.yaml (before)
apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My automation
on:
  push:
    branches:
      - main
jobs:
  build-and-publish:
    steps:
      - uses: cloudbees-io/checkout@v1
        name: Checkout
      - uses: docker://fedora:39
        name: DNSCheck
        id: DNSCheck
        shell: sh
        run: |
          dnf -y install bind-utils
          nslookup ${{ vars.CB_FLOW }}
          dig ${{ vars.CB_FLOW }}     
      - uses: zvercodebender/cdrodsl-action/dslEval@v0.2
        name: evalDSL
        id: invoke-cdrodsl-action
        with:
          url: ${{ vars.CB_FLOW }}
          username: ${{secrets.CB_USER}}
          user-token: ${{secrets.CB_PASSWD}}
          file: test.dsl
      - uses: docker://fedora:39
        name: showJSON
        id: showJSON
        shell: sh
        run: |
          echo "==========="
          echo "${{steps.invoke-cdrodsl-action.outputs.results_json}}"
          echo "==========="
          echo "${{steps.invoke-cdrodsl-action.outputs.testproperty}}"
          echo "==========="
# comment 4

.cloudbees/workflows/workflow.yaml (after)
apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My automation
on:
  push:
    branches:
      - main
jobs:
  build-and-publish:
    steps:
      - uses: cloudbees-io/checkout@v1
        name: Checkout
      - uses: docker://fedora:39
        name: DNSCheck
        id: DNSCheck
        shell: sh
        run: |
          dnf -y install bind-utils
          nslookup flow-web.rbroker.linkpc.net
          dig flow-web.rbroker.linkpc.net    
      - uses: zvercodebender/cdrodsl-action/dslEval@v0.2
        name: evalDSL
        id: invoke-cdrodsl-action
        with:
          url: ${{ vars.CB_FLOW }}
          username: ${{secrets.CB_USER}}
          user-token: ${{secrets.CB_PASSWD}}
          file: test.dsl
      - uses: docker://fedora:39
        name: showJSON
        id: showJSON
        shell: sh
        run: |
          echo "==========="
          echo "${{steps.invoke-cdrodsl-action.outputs.results_json}}"
          echo "==========="
          echo "${{steps.invoke-cdrodsl-action.outputs.testproperty}}"
          echo "==========="
# comment 4

.cloudbees/workflows/workflow.yaml (diff)
@@ -16,8 +16,8 @@ jobs:
         shell: sh
         run: |
           dnf -y install bind-utils
-          nslookup ${{ vars.CB_FLOW }}
-          dig ${{ vars.CB_FLOW }}     
+          nslookup flow-web.rbroker.linkpc.net
+          dig flow-web.rbroker.linkpc.net    
       - uses: zvercodebender/cdrodsl-action/dslEval@v0.2
         name: evalDSL
         id: invoke-cdrodsl-action
